# Learning-ASP.NET-Core

./: .gitignore  ASP.Net.sln
ASP.NET_Core/Course/Module#16 - Filters, Metadata, and API Conventions/02-ResourceFilters/: 02-ResourceFilters.csproj  Program.cs  appsettings.json  requests.http
ASP.NET_Core/Course/Module#16 - Filters, Metadata, and API Conventions/05-EndpointFilters/: 05-EndpointFilters.csproj  Program.cs  requests.http
ASP.NET_Core/Course/Module#18 - Model Validation/03-ControllerFluentValidations/: 03-ControllerFluentValidations.csproj  Program.cs  requests.http
ASP.NET_Core/Course/Module#21 - Performance/03-HybridCaching/: 03-HybridCaching.csproj  Program.cs  appsettings.json  requests.http
Clean_Architecture/Todo/Infrastructure/: Infrastructure.csproj
Clean_Architecture/Todo/Infrastructure/Data/: AppDbContext.cs
Clean_Architecture/Todo/Infrastructure/Migrations/: 20260304040532_Initial.Designer.cs  20260304040532_Initial.cs  AppDbContextModelSnapshot.cs
Design_Priciples/LooseVsTightCoupling/After/: After.csproj  EmailService.cs  INotificationMode.cs  NotificationModeFactory.cs  NotificationService.cs  Program.cs  SmsService.cs
Design_Priciples/Solid.OpenClosed/Before/: Before.csproj  Program.cs  Question.cs  QuestionBank.cs  QuestionType.cs  Quiz.cs
Design_Priciples/Solid.SingleResponsibility/Before/: Account.cs  Before.csproj  Program.cs
EF_Core/: 01-AppDbContext.cs  02-Select.cs  03-Insert.cs  04-Update.cs  05-Delete.cs  06-Transaction.cs  07-Concurrency.cs  07-DbContext.cs  EF_Core.csproj  EF_Core.sln  Notes.md  Program.cs
EF_Core/CRUD/: 01-AppDbContext.cs  02-Select.cs  03-Insert.cs  04-Update.cs  05-Delete.cs  06-Transaction.cs  07-DbContext.cs  CRUD.csproj  CRUD.sln  Program.cs  Script.sql
EF_Core/CRUD/Entities/: Wallet.cs
EF_Core/Entities/: Wallet.cs
EF_Core/Interceptors/: Program.cs  appsettings.json
EF_Core/Interceptors/Data/: AppDbContext.cs
EF_Core/Interceptors/Data/Config/: BookConfiguration.cs
EF_Core/Interceptors/Data/Interceptors/: SoftDeleteInterceptor.cs
EF_Core/Interceptors/Entities/: Book.cs
EF_Core/Interceptors/Entities/Contract/: ISoftDeletable.cs
EF_Core/Interceptors/Helpers/: DatabaseHelper.cs
EF_Core/Migration/: Migration.csproj  Program.cs
EF_Core/Migration/Data/: AppDbContext.cs
EF_Core/Migration/Data/Config/: CourseConfiguration.cs  InstructorConfiguration.cs
EF_Core/Migration/Entities/: Course.cs  Instructor.cs
EF_Core/Migration01/: Display.cs  Program.cs  appsettings.json
EF_Core/Migration01/Data/: AppDbContext.cs
EF_Core/Migration01/Data/Config/: CourseConfiguration.cs  (+7 more)
EF_Core/Migration01/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Office.cs  Schedule.cs  Scripts.sql  Section.cs  SectionSchedule.cs  Student.cs
EF_Core/Migration01/Enums/: ScheduleTitleEnum.cs
EF_Core/Migration01/Migrations/: 20251031174358_initial.Designer.cs  20251031174358_initial.cs  20251031192114_add-office-entity.Designer.cs  20251031192114_add-office-entity.cs  20251101155516_add-section-entity.Designer.cs  20251101155516_add-section-entity.cs  20251101173228_add-section-schedule.Designer.cs  20251101173228_add-section-schedule.cs  20251101175234_add-students-sections.Designer.cs  20251101175234_add-students-sections.cs  20251101175709_update-join-tables.Designer.cs  20251101175709_update-join-tables.cs  20251102145009_remove-section-schedul.Designer.cs  20251102145009_remove-section-schedul.cs  20251102163323_merge-migrations.Designer.cs  20251102163323_merge-migrations.cs  20251103113349_add-TimeSlot.Designer.cs  20251103113349_add-TimeSlot.cs  20251103120824_add_ScheduleTitleEnum.Designer.cs  20251103120824_add_ScheduleTitleEnum.cs  AppDbContextModelSnapshot.cs
EF_Core/MitegatorAcademy/: Display.cs  MitegatorAcademy.csproj  Program.cs
EF_Core/MitegatorAcademy/Data/: AppDbContext.cs
EF_Core/MitegatorAcademy/Entities/: Corporate.cs  Course.cs  Enrollment.cs  Individual.cs  Instructor.cs  Office.cs  Participant.cs  Quize.cs  Schedule.cs  Section.cs  Student.cs
EF_Core/MitegatorAcademy/Enums/: ScheduleTitleEnum.cs
EF_Core/MitegatorAcademy/Migrations/: 20251102163323_merge-migrations.Designer.cs  20251102163323_merge-migrations.cs  20251103113349_add-TimeSlot.Designer.cs  20251103113349_add-TimeSlot.cs  20251103120824_add_ScheduleTitleEnum.Designer.cs  20251103120824_add_ScheduleTitleEnum.cs  20251103191620_remove-student-add-participant.Designer.cs  20251103191620_remove-student-add-participant.cs  20251103195419_add-quize.Designer.cs  20251103195419_add-quize.cs  AppDbContextModelSnapshot.cs
EF_Core/QueryData/: 02-ClientVsServerEvaluation.cs  03-TrackingVsNoTracking.cs  04-RelatedDataEager.cs  05-ExplicitLoading.cs  06-LazyLoading.cs  07-SplitQueries.cs  08-Join.cs  09-SelectMany.cs  10-GroupBy.cs  11-Pagination.cs  12-SqlQuereis.cs  Program.cs  QueryData.sln  appsettings.json
EF_Core/QueryData/Data/: AppDbContext.cs
EF_Core/QueryData/Entities/: Corporate.cs  Course.cs  CourseOverview.cs  Enrollment.cs  Entity.cs  Individual.cs  Instructor.cs  Office.cs  Participant.cs  Review.cs  Schedule.cs  Section.cs  SectionDetails.cs
EF_Core/QueryData/Enums/: ScheduleTitleEnum.cs  ScheduleTypeEnum.cs
EF_Core/SaveData/: 01-BasicSave.cs  02-ChangeTracking.cs  03-CascadeDelete.cs  04-EfficientUpdate.cs  Program.cs  appsettings.json
EF_Core/SaveData/Data/: AppDbContext.cs
EF_Core/SaveData/Entities/: Author.cs  AuthorV2.cs  Book.cs  BookV2.cs
EF_Core/SaveData/Helpers/: DatabaseHelper.cs
EF_Core/Transaction/: Program.cs  Transaction.csproj  appsettings.json
EF_Core/Transaction/Data/: AppDbContext.cs
EF_Core/Transaction/Entities/: BankAccount.cs  GLTransaction.cs
EF_Core/Transaction/Helpers/: DatabaseHelper.cs
EF_Core/Transaction/Migrations/: 20251110164121_initial.Designer.cs  20251110164121_initial.cs  AppDbContextModelSnapshot.cs
NHibernate_ORM/: 01-Session.cs  02-Select.cs  03-Insert.cs  04-Update.cs  05-Delete.cs  06-Transaction.cs  NHibernate_ORM.csproj  NHibernate_ORM.sln  Program.cs  appsettings.json
NHibernate_ORM/Classes/: Wallet.cs  WalletMapping.cs
(+1157 files in other folders)
