@baseUrl = https://localhost:7062 
 
@productId = 1

### controller
GET {{baseUrl}}/api/products?pageSize=10

### Controller
GET {{baseUrl}}/api/products/{{productId}}
# If-None-Match: "4+cV4x5GFSCaDjFuIddijCZvMCOP/q45SPUO78JRixI="

### 
POST {{baseUrl}}/api/products
Content-Type: application/json

{ "name": "Keyboard",  "price": 34.99 }

### 
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{ "name": "chocolate bar", "price": 3.50 }

### DELETE
DELETE {{baseUrl}}/api/products/{{productId}}

// ====================================================

### minimal api
GET {{baseUrl}}/api/products-mn?pageSize=10

### Minimal
GET {{baseUrl}}/api/products-mn/{{productId}}